
{
  "name": "romantic-memories-vault",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://arstate.github.io/web-kenangan-fifa2",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@google/genai": "^0.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "gh-pages": "^6.0.0",
    "tailwindcss": "^3.3.3"
  }
}
